{
  "name": "@felixarntz/biome",
  "version": "0.2.0",
  "description": "Reusable Biome (GritQL) lint rules that make your agent produce better code in fewer review cycles.",
  "keywords": [
    "biome",
    "biomejs",
    "gritql",
    "lint",
    "rules",
    "linter",
    "plugin"
  ],
  "homepage": "https://github.com/felixarntz/biome#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixarntz/biome.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "./object-hasown": {
      "types": "./types/object-hasown/index.d.ts"
    }
  },
  "files": [
    "rules/",
    "types/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/generate-all.mjs",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "husky",
    "prepublishOnly": "node scripts/generate-all.mjs && tsc --noEmit && node test/run.mjs",
    "test": "node scripts/generate-all.mjs && node test/run.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "husky": "^9.1.7",
    "typescript": "^6.0.3",
    "ultracite": "^7.12.0"
  },
  "packageManager": "pnpm@11.1.3",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
